{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    "build": true,
    "node_modules": true,
    ".flutter-plugins": false,
    ".flutter-plugins-dependencies": false,
    ".metadata": false,
    ".packages": false,
    "yarn.lock": true,
    "pubspec.lock": false,
    "**/*.freezed.dart": false,
    "**/*.g.dart": false,
    "package.json": true,
    "package-lock.json": true,
    "*.iml": true
  },
  "workbench.colorCustomizations": {
    "editorStickyScroll.background": "#332765",
    "editorStickyScrollHover.background": "#504083"
  },
  "cSpell.words": [
    "ARGB",
    "autofocus",
    "barcodes",
    "BIZUDP",
    "cupertino",
    "encrypter",
    "eventarc",
    "firestore",
    "Fluttertoast",
    "fullscreen",
    "idempotency",
    "impal",
    "LTRB",
    "Melanthios",
    "Mincho",
    "noto",
    "nullsafety",
    "predeploy",
    "prefcode",
    "prefs",
    "qrcode",
    "remoteconfig",
    "repositoty",
    "Scaned",
    "signin",
    "Spel",
    "stripesdk",
    "stripeversion",
    "timestampkey",
    "tliny",
    "unfocus",
    "usecase",
    "uuidv",
    "zipcode"
  ],
  "dart.flutterGenerateLocalizationsOnSave": "manual",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.32.5"
}